# TravianBotSharp

./: .editorconfig  .gitattributes  .gitignore  README.md  TravBotSharp.sln  TravianResourceBarPlus.user.js  build.ps1
MainCore/: AppMixins.cs  ConfigureServices.cs  GlobalUsings.cs  MainCore.csproj  packages.lock.json
MainCore.Test/: ArchitectureTest.cs  FakeDbContextFactory.cs  HostingTest.cs  MainCore.Test.csproj  ServiceProviderTest.cs  packages.lock.json
MainCore.Test/Behaviors/: AccountDataLoggingBehaviorTest.cs  CommandNameLoggingBehaviorTest.cs  ErrorLoggingBehaviorTest.cs  TaskNameLoggingBehaviorTest.cs
MainCore.Test/Parsers/: AdventureParser.Test.cs  BaseParser.Test.cs  BuildingLayoutParser.Test.cs  BuildingTabParser.Test.cs  CompleteImmediatelyParser.Test.cs  FarmListparser.Test.cs  InfoParser.Test.cs  InventoryParser.Test.cs  LoginParser.Test.cs  NavigationBarParser.Test.cs  NpcResourceParser.Test.cs  OptionParser.Test.cs  QuestParser.Test.cs  StorageParser.Test.cs  TrainTroopParser.Test.cs  UpgradeParser.Test.cs  VillagePanelParser.Test.cs
MainCore.Test/Queries/: GetAccessesQueryTest.cs  GetActiveFarmsQueryTest.cs  GetBuildingLocationQueryTest.cs  GetBuildingQueryTest.cs  GetFirstQueueBuildingQueryTest.cs  GetHasBuildJobVillagesQueryTest.cs  GetHeroItemsQueryTest.cs  GetLowestBuildingQueryTest.cs  GetMissingBuildingVillagesQueryTest.cs  GetTrainTroopBuildingQueryTest.cs  GetVillageHasRallypointQueryTest.cs  GetVillageNameQueryTest.cs  GetVillagesQueryTest.cs
MainCore.Test/Services/: SleepCommandTests.cs
MainCore/Behaviors/: AccountDataLoggingBehavior.cs  AccountTaskBehavior.cs  CommandLoggingBehavior.cs  CommandNameLoggingBehavior.cs  ErrorLoggingBehavior.cs  NextExecuteLoggingBehaviors.cs  TaskNameLoggingBehavior.cs  TypeLoggingBehavior.cs  VillageTaskBehavior.cs
MainCore/Commands/: IQuery.cs  IUnitOfCommand.cs  UnitOfCommand.cs
MainCore/Common/: Constants.cs
MainCore/Constraints/: IAccountConstraint.cs  ICommand.cs  IConstraint.cs  INotification.cs  IQuery.cs  ITask.cs  IVillageConstraint.cs
MainCore/DTO/: AccessDto.cs  AccountDetailDto.cs  AccountDto.cs  AccountInfoDto.cs  AccountSettingDto.cs  AdventureDto.cs  BuildingDto.cs  BuildingItemDto.cs  CookieDto.cs  ExpansionSlotDto.cs  FarmDto.cs  HeroDto.cs  HeroItemDto.cs  JobDto.cs  ProductionDto.cs  QueueBuildingDto.cs  StorageDto.cs  VillageDto.cs  VillageSettingDto.cs
MainCore/Entities/: Access.cs  Account.cs  AccountInfo.cs  AccountSetting.cs  Adventure.cs  Building.cs  ExpansionSlot.cs  Farm.cs  Hero.cs  HeroFarmTarget.cs  HeroItem.cs  Job.cs  NewVillage.cs  QueueBuilding.cs  Storage.cs  TelegramSetting.cs  Troop.cs  Village.cs  VillageSetting.cs
MainCore/Enums/: AccountSettingEnums.cs  AccountTabType.cs  AttackTypeEnums.cs  BuildingEnums.cs  ChangeStateEnums.cs  HeroItemEnums.cs  JobTypeEnums.cs  MoveEnums.cs  ResourcePlanEnums.cs  StageEnums.cs  StatusEnums.cs  TribeEnums.cs  TroopEnums.cs  VillageNormalTabType.cs  VillageSettingEnums.cs  VillageTabType.cs
MainCore/Errors/: AccountDuplicate.cs  Cancel.cs  Continue.cs  JobError.cs  LackOfFreeCrop.cs  MissingBuilding.cs  MissingResource.cs  NextExecuteError.cs  ResourceMissing.cs  Retry.cs  Skip.cs  Stop.cs  StorageLimit.cs  UpgradeBuildingError.cs
MainCore/Infrastructure/: CommandLoggingConfig.cs
MainCore/Migrations/: AddAdventureTable.cs  AddDiscordWebhookUrlToAccountInfoTable.cs  AddExpansionSlotTable.cs  AddHeroTable.cs  AddMaximumVillageToAccountInfoTable.cs  AddNewVillageTemplatePathToAccountInfoTable.cs  AddNewVillageTemplatePathToNewVillageTable.cs  AddNewVillagesTable.cs  AddProgressingSettlersToVillageTable.cs  AddSettlerToVillageTabel.cs  AddTroopTable.cs  AddVillageIdToNewVillageTable.cs  Sample.cs
MainCore/Models/: AttackPlan.cs  BrowserSetting.cs  BuildingItem.cs  ChromeSetting.cs  NormalBuildPlan.cs  PrerequisiteBuilding.cs  ResourceBuildPlan.cs
MainCore/Notification/: ByAccountIdBase.cs  ByAccountVillageIdBase.cs  INotification.cs  Publisher.cs
MainCore/Notifications/: AccountInit.cs  AccountsModified.cs  BuildingsModified.cs  FarmsModified.cs  JobsModified.cs  LogEmitted.cs  StatusModified.cs  TasksModified.cs  VillageTaskAdded.cs  VillagesModified.cs
MainCore/Parsers/: AdventureParser.cs  BrokenParserException.cs  BuildingLayoutParser.cs  BuildingTabParser.cs  CompleteImmediatelyParser.cs  FarmListParser.cs  IAcademyParser.cs  IAccountInfoParser.cs  IAllianceParser.cs  IBuildingParser.cs  ICompleteImmediatelyParser.cs  IFarmParser.cs  IFieldParser.cs  IHeroParser.cs  IInfrastructureParser.cs  ILoginPageParser.cs  IMarketParser.cs  INavigationBarParser.cs  INavigationTabParser.cs  IOptionPageParser.cs  IQuestParser.cs  IQueueBuildingParser.cs  IRallypointParser.cs  ISettleParser.cs  IStockBarParser.cs  ITownHallParser.cs  ITroopPageParser.cs  IUnitOfParser.cs  IUpgradeBuildingParser.cs  IVillagePanelParser.cs  InfoParser.cs  InventoryParser.cs  LoginParser.cs  NavigationBarParser.cs  NpcResourceParser.cs  NumberParser.cs  OasisParser.cs  OptionParser.cs  QuestParser.cs  RallypointParser.cs  (+6 more)
MainCore/Queries/: GetAccessQuery.cs  GetAccessesQuery.cs  GetActiveFarmsQuery.cs  GetBuildingLocationQuery.cs  GetBuildingQuery.cs  GetFirstQueueBuildingQuery.cs  GetHasBuildJobVillagesQuery.cs  GetHeroFarmTargetQuery.cs  GetHeroItemsQuery.cs  GetJobQuery.cs  GetLayoutBuildingsQuery.cs  GetLowestBuildingQuery.cs  GetMissingBuildingVillagesQuery.cs  GetQueueBuildingByTypeQuery.cs  GetSetting.cs  GetStorageQuery.cs  GetTelegramSettingQuery.cs  GetTrainTroopBuildingQuery.cs  GetValidAccessQuery.cs  GetVillageHasRallypointQuery.cs  GetVillageIdByNameQuery.cs  GetVillageNameQuery.cs  GetVillagesQuery.cs  VerifyAccessQuery.cs
MainCore/Repositories/: AccountInfoRepository.cs  AccountRepository.cs  AccountSettingRepository.cs  AdventureRepository.cs  BuildingRepository.cs  FarmRepository.cs  (+26 more)
TestProject/: ConfigureServicesTest.cs  Constants.cs  Helper.cs  TestProject.csproj  packages.lock.json
WPFUI/: App.xaml  App.xaml.cs  WPFUI.csproj  packages.lock.json
WPFUI.Test/: UnitTest1.cs  WPFUI.Test.csproj  packages.lock.json
(+1062 files in other folders)
