<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SelfContained>true</SelfContained>

    <AssemblyVersion>1975.4.30</AssemblyVersion>
  </PropertyGroup>
  <!--<PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GeneratedFolder>Generated</GeneratedFolder>
    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>-->
  <ItemGroup>
    <EmbeddedResource Include="Infrasturecture\ExtensionFiles\**" />
    
    <!--<Compile Remove="$(GeneratedFolder)/**/*.cs" />
    <None Include="$(GeneratedFolder)/**/*.cs" />-->

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CP.Extensions.Hosting.SingleInstance" Version="2.1.13" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Immediate.Handlers" Version="2.1.0" />
    <PackageReference Include="Injectio" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="Selenium.Support" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
    <PackageReference Include="Splat" Version="15.3.1" />
    <PackageReference Include="Splat.Drawing" Version="15.3.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="FluentResults" />
    <Using Include="FluentValidation" />
    <Using Include="HtmlAgilityPack" />
    <Using Include="Immediate.Handlers.Shared" />
    <Using Include="Injectio.Attributes" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="ReactiveUI" />
    <Using Include="ReactiveUI.SourceGenerators" />
    <Using Include="Splat" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="Riok.Mapperly.Abstractions" />
    <Using Include="MainCore.DTO" />
    <Using Include="MainCore.Entities" />
    <Using Include="MainCore.Services" />
    <Using Include="MainCore.Infrasturecture.Persistence" />
    <Using Include="MainCore.Parsers" />
    <Using Include="MainCore.Commands.Navigate" />
    <Using Include="MainCore.Commands.Update" />
    <Using Include="MainCore.Commands.Misc" />
    <Using Include="MainCore.Notifications.Message" />
    <Using Include="MainCore.Queries" />
    <Using Include="MainCore.Tasks" />
    <Using Include="MainCore.Models" />
    <Using Include="MainCore.Errors" />
    <Using Include="MainCore.Enums" />
    <Using Include="MainCore.Common.Extensions" />
    <Using Alias="ILogger" Include="Serilog.ILogger" />
  </ItemGroup>
</Project>
