<v:HeroFarmingTabBase
    x:Class="WPFUI.Views.Tabs.HeroFarmingTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.Tabs"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="StartButton"    Grid.Column="0" ToolTip="Start" Margin="10">
                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Play" />
                </Button>
                <Button x:Name="StopButton"     Grid.Column="1" ToolTip="Stop"             Margin="10">
                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Stop" />
                </Button>
            </Grid>

            <Border Grid.Row="1" Style="{DynamicResource Box}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="X" materialDesign:HintAssist.Hint="X" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="50" />
                        <Label Content="/" Width="NaN" VerticalAlignment="Bottom" Margin="10,0,10,0" />
                        <TextBox x:Name="Y" materialDesign:HintAssist.Hint="Y" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="50" />
                        <Button x:Name="AddButton" ToolTip="Add"                              Margin="10">
                            <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="AddBox" />
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Row="2" x:Name="OasisesGrid" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}" />
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                            <DataGridTextColumn Header="Oasis" Binding="{Binding OasisType}" />
                            <DataGridTextColumn Header="Last send" Binding="{Binding LastSend}" />
                            <DataGridTextColumn Header="Last resource" Binding="{Binding Resource}" />
                            <DataGridTextColumn Header="Last animal" Binding="{Binding Animal}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem x:Name="TopButton" Header="Top">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowUpBold" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="UpButton" Header="Up">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowUp" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="DownButton" Header="Down">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowDown" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="BottomButton" Header="Bottom">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowDownBold" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                <MenuItem x:Name="DeleteButton" Header="Delete">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="DeleteAllButton" Header="Delete all">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="DeleteForever" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ImportButton"       Grid.Column="0" Content="Import" Margin="5" />
                <Button x:Name="ExportButton"       Grid.Column="1" Content="Export" Margin="5" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{DynamicResource Box}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Label Content="Stop when hero health is below" Width="NaN" VerticalAlignment="Bottom" Margin="0,0,10,0" />
                        <TextBox x:Name="HeroFarmingHealthCondition" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Label Content="Ignore if total resource is less than" Width="NaN" VerticalAlignment="Bottom" Margin="0,0,10,0" />
                        <TextBox x:Name="HeroFarmingIgnoreCondition" Width="50" />
                    </StackPanel>
                    <Button x:Name="SaveButton" ToolTip="Save"                              Margin="10">
                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ContentSave" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</v:HeroFarmingTabBase>